# /etc/nginx/conf.d/load_balancer.conf
upstream gevent_workers {
    server 127.0.0.1:6000;
    server 127.0.0.1:6001;
    server 127.0.0.1:6002;
}

server {
    listen 80;
    server_name api-discgolf.com;

    location / {
        proxy_pass http://gevent_workers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}